Media Controller Remote Host/SettingsWindow.xaml

<Window x:Class="Media_Controller_Remote_Host.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Controller_Remote_Host"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SettingsWindow" Height="150" Width="230">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Ip address: " Width="70"/>
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="IpAddressBox" Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}" Width="100" />

        <Label Grid.Column="1" Grid.Row="2" Content="Port: " Width="70"/>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="PortBox" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Width="100" />

        <Button Grid.Column="1" Grid.Row="3" Content="Save" Click="SaveButton_OnClick" Grid.ColumnSpan="2" Width="170" />
    </Grid>
</Window>
